Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMauiMvvmApp.Views.MenuPage"
             xmlns:viewmodel="clr-namespace:SampleMauiMvvmApp.ViewModels"
             Title="Menu"
             >

    <Grid ColumnDefinitions="*"
          RowDefinitions="*,Auto"
          Padding="10">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Menus}">

            <!--<CollectionView.Header>
        <Frame BackgroundColor="Black">
            <Label Text="STEELERS"
                   FontFamily="Anton-Regular.tff"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   TextColor="Gold"/>
        </Frame>
    </CollectionView.Header>-->

            <!--<CollectionView.Footer>
        <Frame BackgroundColor="Black">
            <Label Text="2023 TEAM ROSTER"
                   FontFamily="Anton-Regular.tff"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   TextColor="Gold"/>
        </Frame>
    </CollectionView.Footer>-->

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HorizontalOptions="Center" VerticalOptions="StartAndExpand" WidthRequest="350" Margin="20"  BackgroundColor="WhiteSmoke">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuViewModel}}, Path=GoToDetailsCommand}"
                            CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <StackLayout >
                            <Image WidthRequest="100"
                                   HeightRequest="100"
                                   Source="{Binding Image}">
                            </Image>

                            <Label Text="{Binding Name}"
                               FontFamily="Anton-Regular.tff"
                               FontAttributes="Bold"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Grid.Row="1"
                FontAttributes="Bold"
                BackgroundColor="Red"
                Text="Logout"
                Command="{Binding ConfirmLogoutCommand}"
                ></Button>
    </Grid>
    

</ContentPage>