Views/NotesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMauiMvvmApp.Views.NotesDetailsPage"
             Title="           Insert/Update">

    <Grid ColumnDefinitions="*"
          RowDefinitions="*,auto"
          Margin="10">
        <StackLayout Grid.Row="0" Margin="10" Spacing="15">
            <VerticalStackLayout>
                <Label Text="Title" FontSize="Title" />
                <Entry Text="{Binding NoteDetails.NoteTitle}" Placeholder="Title" BackgroundColor="WhiteSmoke" FontSize="Medium" TextColor="Black"  />
            </VerticalStackLayout>


            <VerticalStackLayout>
                <Label Text="My Note " FontSize="Title" />
                <Entry  Text="{Binding NoteDetails.NoteContent}"  
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="350"
                        Placeholder="Type something here....."
                        TextColor="Black"
                        FontSize="Small"
                        />



            </VerticalStackLayout>


            <VerticalStackLayout>
                <Label Text="{Binding NoteDetails.Date }" FontSize="Title" />
            </VerticalStackLayout>
        </StackLayout>

        <Button Grid.Row="1" CornerRadius="20"  Text="Save"  FontSize="Large" Command="{Binding UpsertNoteCommand}"/>
        
    </Grid>
        
</ContentPage>